<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="683" topLine="0" />
		<BrowseMarks positions="62,149,587,618,783,918" />
		<Book_Marks positions="" />
	</File>
	<File name="StackCtr.cpp" open="1" top="1" tabpos="3">
		<Cursor position="6422" topLine="195" />
		<BrowseMarks positions="" />
		<Book_Marks positions="636,6422" />
	</File>
	<File name="structures.h" open="1" top="0" tabpos="2">
		<Cursor position="133" topLine="0" />
		<BrowseMarks positions="145,610,1043" />
		<Book_Marks positions="" />
	</File>
	<File name="V1_CPU.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1794" topLine="77" />
		<BrowseMarks positions="684,1242,1645,1794,1841,2392,2476,2799,3128,3131,3514,1519" />
	</File>
</BrowseTracker_layout_file>
