<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="StackDtor.cpp" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="47" />
	</File>
	<File name="StackPop.cpp" open="1" top="0" tabpos="5">
		<Cursor position="69" topLine="0" />
		<BrowseMarks positions="0,47,79,81,103" />
		<Book_Marks positions="" />
	</File>
	<File name="StackPush.cpp" open="1" top="0" tabpos="4">
		<Cursor position="374" topLine="0" />
		<BrowseMarks positions="0,41,89,113,115,260,307,328,385,465,490" />
	</File>
	<File name="V1_CPU.cpp" open="1" top="1" tabpos="7">
		<Cursor position="951" topLine="19" />
		<BrowseMarks positions="684,2382,2466,2789,3504" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="716" topLine="9" />
		<BrowseMarks positions="156,183,414,461,544,682,714,740,812" />
		<Book_Marks positions="" />
	</File>
	<File name="structures.h" open="1" top="0" tabpos="2">
		<Cursor position="226" topLine="0" />
		<BrowseMarks positions="0,16,38,70,76,299,327" />
		<Book_Marks positions="" />
	</File>
	<File name="StackCtr.cpp" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="62,87,137,259,283,317" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
