<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="StackCtr.cpp" open="1" top="0" tabpos="5">
		<Cursor position="138" topLine="0" />
		<BrowseMarks positions="20,95,153,212,217" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="39" topLine="0" />
		<BrowseMarks positions="22" />
	</File>
	<File name="StackPop.cpp" open="1" top="0" tabpos="4">
		<Cursor position="12" topLine="0" />
		<BrowseMarks positions="0" />
		<Book_Marks positions="" />
	</File>
	<File name="StackPush.cpp" open="1" top="1" tabpos="3">
		<Cursor position="103" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="structures.h" open="1" top="0" tabpos="2">
		<Cursor position="63" topLine="0" />
		<BrowseMarks positions="2" />
		<Book_Marks positions="" />
	</File>
	<File name="StackDtor.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
