<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="StackDtor.cpp" open="1" top="0" tabpos="6">
		<Cursor position="187" topLine="0" />
		<BrowseMarks positions="0,20,41,62,109,167,247" />
	</File>
	<File name="StackCtr.cpp" open="1" top="0" tabpos="3">
		<Cursor position="672" topLine="0" />
		<BrowseMarks positions="549,637,697,732" />
		<Book_Marks positions="636" />
	</File>
	<File name="StackDump.cpp" open="1" top="1" tabpos="8">
		<Cursor position="128" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="StackPush.cpp" open="1" top="0" tabpos="4">
		<Cursor position="422" topLine="0" />
		<BrowseMarks positions="0,41,62,87,122,125,163,271,333,504,549,570,620,627,656,732" />
	</File>
	<File name="V1_CPU.cpp" open="1" top="0" tabpos="7">
		<Cursor position="1794" topLine="77" />
		<BrowseMarks positions="684,1242,1645,1794,1841,2392,2476,2799,3128,3131,3514" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="62" topLine="6" />
		<BrowseMarks positions="503,565,603,693,792,984,1108" />
	</File>
	<File name="structures.h" open="1" top="0" tabpos="2">
		<Cursor position="440" topLine="0" />
		<BrowseMarks positions="139,170,270,331,475,506,582,639,438,440" />
	</File>
	<File name="StackPop.cpp" open="1" top="0" tabpos="5">
		<Cursor position="225" topLine="0" />
		<BrowseMarks positions="84,109,111,186" />
	</File>
</BrowseTracker_layout_file>
